# P2_2ManyCooks

./: .gitignore  G2_2ManyCooksGroupProposal_3.docx  LICENSE  P2_2ManyCooks.sln  README.md  azure-pipelines-angular.yml  azure-pipelines.yml  package-lock.json
KitcheWeb/: Program.cs  Startup.cs  WeatherForecast.cs
KitcheWeb/Controllers/: WeatherForecastController.cs
KitcheWeb/Properties/: launchSettings.json
KitchenWeb/: KitchenWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KitchenWeb/Controllers/: IngredientController.cs  RecipeController.cs  ReviewController.cs  StepController.cs  TagController.cs  UserConntroller.cs  UserController.cs  WeatherForecastController.cs
KitchenWeb/Helpers/: ControllerHelper.cs  HasScopeHandler.cs  HasScopeRequirement.cs
KitchenWeb/Properties/: launchSettings.json
Models/: Models.csproj
Models/LogicModels/: AuthModel.cs  HistoryModel.cs  SentRecipe.cs  TimeManager.cs
Repository/: Repository.csproj
Repository/Helpers/: PasswordManager.cs  TimeManager.cs
Repository/Models/: InTheKitchenDBContext.cs  Ingredient.cs  Recipe.cs  RecipeAuthor.cs  RecipeIngredient.cs  RecipeTag.cs  Review.cs  Step.cs  Tag.cs  User.cs  UserPermission.cs  UserSearchHistory.cs  UserViewHistory.cs
Repository/Repositories/: KitchenRepository.cs
Service/: Service.csproj
Service/Authenticators/: Authenticator.cs  HasScopeRequirement.cs
Service/Helpers/: ApiHelper.cs  Auth0HttpRequestHandler.cs  Mapper.cs  RecipeModel.cs  RecipeProcessor.cs
Service/Interfaces/: IAuthenticator.cs
Service/Logic/: ILogicKitchen.cs  IReviewStepTagLogic.cs  IUserLogic.cs  KitchenLogic.cs  ReviewStepTagLogic.cs  TestLogic.cs  UserLogic.cs
Tests/: KitchenRepoTest.cs  ModelTest.cs  Startup.cs  Tests.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UserLogicTests.cs  WebApiTest.cs
angularapp/: angular.json  karma.conf.js  package-lock.json  package.json
angularapp/src/: styles.css
angularapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  auth-model.spec.ts  auth-model.ts  auth.service.spec.ts  auth.service.ts  interceptor.service.spec.ts  interceptor.service.ts  review.service.ts  review.ts  url.service.ts  user-service.spec.ts  user-service.ts  user.service.ts
angularapp/src/app/admin-home/: admin-home.component.css  admin-home.component.html  admin-home.component.spec.ts  admin-home.component.ts
angularapp/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
angularapp/src/app/recipe/: recipe-saver.ts  recipe.service.ts  (+10 more)
angularapp/src/app/recipe-editor/: ingredient.service.spec.ts  ingredient.service.ts  ingredient.ts  recipe-editor.component.css  recipe-editor.component.html  recipe-editor.component.spec.ts  recipe-editor.component.ts  tag.service.spec.ts  tag.service.ts  tag.ts
back-end/: test.txt
front-end/: test2.txt
(+11 files in other folders)
